{
  "lockfileVersion": 1,
  "dependencies": {
    "btoa": "^1.1.2",
    "chalk": "^2.3.2",
    "http-proxy-agent": "^2.1.0",
    "request": "^2.83.0",
    "socket.io": "^2.1.0",
    "socks": "^1.1.10",
    "uniq-array": "^1.0.1",
    "ws": "^5.0.0"
  }
}
